{
        "namespace": "trigger.common.wavefier",
        "type": "record",
        "name": "TriggerUnsupervisedResults",
        "fields": [{
                        "name": "uuid",
                        "type": "string"
                },
                {
                        "name": "algorithm_config",
                        "type": [ "null", { "type": "map", "values": "string" } ]
                },
                {
                        "name": "ml_results",
                        "type": [ "null", { "type": "map", "values": {"type": "array", "items" : "float"} } ]
                }
        ]
}