{
        "namespace": "trigger.common.wavefier",
        "type": "record",
        "name": "TriggerSupervisedResults",
        "fields": [{
                        "name": "uuid",
                        "type": "string"
                },
                {
                        "name": "algorithm_config",
                        "type": [ "null", { "type": "map", "values": "string" } ]
                },
                {
                        "name": "ml_results",
                        "type": [ "null", { "type": "map", "values": "int" } ]
                }
        ]
}
