version: "3"
services:
  wavefier_common:
    depends_on:
      - schema_registry
    container_name: common
    image: ${CONTAINER_TEST_IMAGE}
    command: bash -c " sleep 30 ; python setup.py nosetests --with-coverage --cover-erase --cover-html --cover-html-dir=docs/_build/coverage"
